# VoiceNotesFlutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/rhvoice/: build.gradle  prepareData.gradle
android/rhvoice/libs/rhvoice/include/core/: config.h
android/rhvoice/src/androidTest/java/com/github/olga_yakovleva/rhvoice/: ExampleInstrumentedTest.java
android/rhvoice/src/main/: AndroidManifest.xml
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/: Config.java  LanguageInfo.java  LogLevel.java  Logger.java  OnPackageReceiver.java  RHSynthesisRequest.java  RHVoice.java  RHVoiceException.java  SynthesisParameters.java  TTSClient.java  TTSEngine.java  VoiceInfo.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/data/: Checksums.java  Data.java  DataPack.java  IDataSyncCallback.java  SyncFlags.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/language/: LanguagePack.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/logger/: CoreLogger.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/player/: AndroidTTSPlayer.java  AudioTrackPlayer.java  Player.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/voice/: AndroidVoiceInfo.java  VoicePack.java
android/rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/worker/: ConfirmNetworkDataWorker.java  DataSyncWorker.java  DataWorker.java  NetworkDataSyncWorker.java
android/rhvoice/src/main/jni/: Android.mk
android/rhvoice/src/test/java/com/github/olga_yakovleva/rhvoice/: ExampleUnitTest.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: dependencies.dart  main.dart
signing/: android_release_keystore.jks
test/: widget_test.dart
web/: index.html  manifest.json
(+121 files in other folders)
